[ec2]
<<<<<<< HEAD
<<<<<<< HEAD
ec2-16-170-233-38.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/kali/great/newkey.pem
=======
 ec2-16-170-233-38.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/kali/Desktop/newkey.pem
>>>>>>> 8e03b8dc4967c23c134e3d11d30104cc59f6f4f8
=======
 ec2-16-170-233-38.eu-north-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/kali/Desktop/Great/newkey.pem
>>>>>>> 6c2cd04a0cb2ca3baa0b507492ab8090ffd619bd
